# BootcampFinalProject

./: SanCamp.sln
SanCamp/: Program.cs  SanCamp.Web.csproj  Startup.cs  appsettings.json  logs-{Date}20220606.json  logs-{Date}20220606_001.json  logs-{Date}20220614.json
SanCamp.Data/: SanCamp.Data.csproj  UnitOfWork.cs  UserDbContext.cs
SanCamp.Data/Migrations/: 20220602110414_init.Designer.cs  20220602110414_init.cs  20220604112046_init.Designer.cs  20220604112046_init.cs  20220613154122_init.Designer.cs  20220613154122_init.cs  UserDbContextModelSnapshot.cs
SanCamp.Data/Repositories/: LoginUserRepository.cs  Repository.cs  UserRepository.cs
SanCamp.Data/Repositories/Interfaces/: ILoginUserRepository.cs  IRepository.cs  IUserRepository.cs
SanCamp.Data/SanCamp/Domain/: UserDbContext.cs
SanCamp.Domain/: Hotel.cs  QueryDetail.cs  SanCamp.Domain.csproj
SanCamp.Domain/Models/: HotelDetailsModel.cs  LoginUserModel.cs  PriceSearchModel.cs  PriceSearchResultModel.cs  QueryModel.cs  QuerySearchResultModel.cs  TokenModel.cs
SanCamp.Domain/Users/: LoginUserInfo.cs  User.cs
SanCamp/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
SanCamp/Models/: ErrorViewModel.cs
SanCamp/Properties/: launchSettings.json
SanCamp/Views/: _ViewImports.cshtml
SanCamp/Views/Home/: Index.cshtml
SanCamp/Views/Hotel/: Index.cshtml  PriceSearch.cshtml  Query.cshtml
SanCamp/Views/Shared/: _Layout.cshtml
SanCamp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SanCamp/wwwroot/css/: site.css
